

<!DOCTYPE html>
<html>
<head>
  <title>Adnetworkgo</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="image-container">
    <figure>
        <img src="regalo-naho.png" alt="regalo-naho" class="center-image" style="border: 10px solid white;">
        <figcaption>Feliz Cumpleaños mi Naho!</figcaption>
    </figure>
  </div>
  <div class="segment" id="segment-1">
    <h1>Adnetworkgo</h1>
    <a href="https://www.instagram.com/adnetwork.go/">
        <button id="instagramBtn">Instagram</button>
    </a>
    <a href="https://twitter.com/axelrevolution">
        <button id="twitterBtn">Twitter</button>
    </a>
    <a href="https://www.linkedin.com/in/adcelit/">
        <button id="linkedinBtn">Linkedin</button>
    </a>
  </div>
  <div class="segment" id="segment-2">
    <h2>Mi Trabajo</h2>
  </div>
  <div class="segment" id="segment-3">
    <h2>Mis redes sociales</h2>
  </div>
  <script src="script.js"></script>

  <div class="banner-container">
    <a href="https://www.youtube.com/@jshelon" target="_blank">
        <img src="bannerYT.png" alt="bannerYT" class="banner-image">
    </a>
    <h2 class="banner-title">Mi Canal de Youtube</h2>
</div>


</body>
</html>

